html,
* {
    font-family: 'Noto Sans KR', sans-serif;
}

/*전체 wrap*/
.wrap {
    width: 1000px;
    margin: auto;
}

.welcome {
    text-align: center;
    position: center;
}

.temp {

   vertical-align: top;
    text-align: right;
    font-size: 10px;
}

.profile-picture {
    width: 200px;
    height: 200px;
    border-radius: 70%;
    margin-top: 50px;
    margin-left: 50px;
    margin-bottom: 15px;
    border: 10px solid #dad2f9;
    overflow: hidden;
    padding: 0px;

}


.profile {
    width: 150px;

}

.badge {
    margin-top: 40px;
    width: 300px;
    font-size: 40px;
    margin-bottom: 5px;
    margin-left: 20px;
}

.comment {
    margin-left: 20px;

}

.click {
    vertical-align: top;
    text-align: right;
    font-size: 40px;

}

.comment_pic {
    width: 40px;
    height: 40px;
    border-radius: 70%;
    border: 2px solid black;
    overflow: hidden;
}

.card {
    border: 2px solid black;
}

.time {
    vertical-align: bottom;
    text-align: right;
    font-size: 14px;
}

body {
    background-color: #f5f5f5;
}
#cards-box{
     width: 1000px;
    margin-top:20px;
     width: 1000px;
}
.card {
    display: inline-block;
    margin-left: 20px;
    margin-bottom: 40px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
}
.card:hover {
    transform: translate(0, -5px);
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
    transition-duration: 0.6s;
}

.card .title {
    font-weight: bold;
    display: inline-block;

}

.like-btn {
    display: inline-block;
}


.card .like-counts {
    font-size: 11px;
}

.card .singer {
    display: block;
    font-size: 13px;
}

.card .writer-box {
    margin-top: 20px;
    margin-bottom: 10px;
}

.card .writer-img {
    width: 40px;
    height: 40px;
    border-radius: 20px;
}

.card .writer-name {
    margin-left: 8px;
    font-size: 14px;
}

.card .description {
    background-color: #dce3f9;
    border-radius: 20px;
    padding:15px;
    width: 245px;
    height: 60px;
    /*-webkit-line-clamp: 2;*/
    -webkit-box-orient: vertical;
    white-space : nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

}

.card .date {
    text-align: end;
    font-size: 13px;
    margin-top: 5px;
    margin-right: 5px;
}

.article_id__invisible {
    visibility: hidden;
}

.card .comment-box {
    margin-top: 7px;
}

.card .commenter-img {
    width: 30px;
    height: 30px;
    border-radius: 15px;
    display: inline-block;
}

.comments-wrap {
    height: 107px;
}

.comment-text {
    font-size: 14px;
    font-weight: lighter;

    /*!*-webkit-line-clamp: 2;*!*/
    /*-webkit-box-orient: vertical;*/
    /*white-space : nowrap;*/
    /*overflow: hidden;*/
    /*text-overflow: ellipsis;*/
}

.card .buttons-box {
    margin-top: 20px;
}

.card .buttons-box a {
    margin-left: 45px;
}


.header {
    width: 100%;
    height: 50px;
    background-color: #5a2ff4;
    padding: 0.3rem;
}

.header .header_menu {
    text-align: right;

}


.header .header_menu a {
    text-decoration: none;
    color: #afbff7;
    display: inline-block;
    margin-right: 40px;
    margin-top: 5px;
    text-align: end;
    transition: color 0.3s ease;
    font-size: 20px;
}

.header .header_menu a:hover {
    color: rgb(255, 255, 255);
}

/* 광훈님 주신 css */
* {
    font-family: 'Noto Sans KR', sans-serif;
}

.background {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(1.5px);
    -webkit-backdrop-filter: blur(1.5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
}

.window {
    background: rgba(255, 255, 255, 2);
    box-shadow: 0 8px 32px 0 rgba(51, 51, 51, 0.5);
    backdrop-filter: blur(13.5px);
    -webkit-backdrop-filter: blur(13.5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);

    width: 700px;
    height: 900px;
    position: fixed;
    padding: 10px;
    overflow-y: auto;
}

.album-img {
    margin: 20px 20px 20px 20px;
}

.mr-3 {
    max-width: 50%;
    height: auto;
    vertical-align: middle;
}

.media-body {
    max-width: 50%;
    height: auto;
}

.media {
    padding: 20px 10px 20px 10px;
}

.card {
    width: 100%;
}
